@theme "~/.config/rofi/themes.rasi"

/*----- Configuration -----*/
configuration {
    show-icons:         false;
}
/*----- Global Properties -----*/
* {
    font:                        "JetBrains Mono Nerd Font 12";
}
/*----- Main Window -----*/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    border:                      2px;
    border-color:                @border;
    border-radius:               8px;
    cursor:                      "default";
    background-color:            @main-bg;
}
/*----- Main Box -----*/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar" ];
}
/*----- Inputbar -----*/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     28px 24px 24px 24px;
    background-color:            transparent;
    text-color:                  @main-fg;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "dummy", "entry" ];
}
dummy {
    background-color:               transparent;
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       280px;
    padding:                     12px 16px 8px 16px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  @main-fg;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           @main-fg;
}
/*----- Icon / Prompt -----*/
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 24px 12px 14px;
    border-radius:               100%;
    background-color:            @active;
    text-color:                  @background;
}
/*----- Message -----*/
message {
    border:                      2px;
    border-color:                @border;
    padding:                     20px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  @main-fg;
}
