@theme "~/.config/rofi/themes.rasi"

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,window";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w} {c}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    border:                      2px;
    border-color:                @border;
    border-radius:               8px;
    cursor:                      "default";
    background-color:            @main-bg;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}
listbox {
    spacing:                     10px;
    padding:                     10px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    background-color:            @background-alt;
    text-color:                  @main-fg;
    orientation:                 horizontal;
    border:                      0 0 2px 0;
    border-color:                @border;
    children:                    [ "textbox-prompt-colon", "entry"];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    padding:                     12px 15px;
    border-radius:               8px;
    background-color:            @active;
    text-color:                  @background;
}
entry {
    enabled:                     true;
    expand:                      true;
    padding:                     12px 16px;
    border-radius:               8px;
    background-color:            @background;
    text-color:                  @main-fg;
    cursor:                      text;
    placeholder:                 "Search windows...";
    placeholder-color:           @main-fg;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px;
    background-color:            transparent;
    text-color:                  @main-fg;
    cursor:                      "default";
    border-radius:               0px;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @main-fg;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @main-fg;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element selected.active {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element selected {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element.selected {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    padding:                     0px 0px 0px 5px;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:                      2px;
    border-color:                @border;
    padding:                     20px;
    border-radius:               8px;
}
textbox {
    padding:                     10px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  @main-fg;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
error-message {
    padding:                     10px;
    border-radius:               8px;
    background-color:            @urgent;
    text-color:                  @background;
}
