/*****----- Configuration -----*****/
configuration {
    show-icons: false;
}

/*****----- Import Theme -----*****/
@import "~/.config/rofi/theme.rasi"

/*****----- Global Properties -----*****/
* {
    font: "JetBrainsMono Nerd Font Mono 12";
    background: @main-bg;
    foreground: @main-fg;
    selected: @select-bg;
    active: @select-fg;
    urgent: @main-br;
}

/* USE_BUTTONS=YES */

/*****----- Main Window -----*****/
window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 200px;
    x-offset: 0px;
    y-offset: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 4px;
    border-color: @selected;
    cursor: "default";
    background-color: @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: transparent;
    children: [ "listview" ];
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 1;
    lines: 2;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 16px;
    padding: 16px;
    margin: 0px;
    background-color: transparent;
    cursor: "default";
}

/*****----- Elements -----*****/
element {
    enabled: true;
    padding: 10px;
    border-radius: 4px;
    background-color: @main-ex;
    cursor: pointer;
}

element-text {
    font: "JetBrainsMono Nerd Font Mono 12";
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    /* Left align */
}

element selected.normal {
    background-color: @select-bg;
    text-color: @select-fg;
}
